<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="圆滑曲线图" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:text="曲线图" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button2"
        android:text="饼状图" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button3"
        android:text="柱状图" />
      <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button4"
        android:text="双曲线" />

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="1052dp"
        android:layout_height="276dp"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:background="@color/bgColor"
        android:orientation="vertical" >
    </LinearLayout>

<FrameLayout
    android:id="@+id/fll"
    android:layout_width="589dp"
    android:layout_height="309dp"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="153dp"
    android:layout_toRightOf="@+id/button4" >

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="589dp"
        android:layout_height="309dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button4" 
        android:background="@drawable/bg_singal_chart">
    </FrameLayout>
</FrameLayout>

</RelativeLayout>